{% extends 'navbar.html' %}

{% block title %}Poruke - {{ parent() }}{% endblock %}

{% block body %}
<link rel="stylesheet" href="/light/css/messages.css?v=4.0">
<div class="chat">
    <div class="chat-header">
        <div class="username">
            <img src="/{{ job.user().profilePicture ?? 'light/img/profile.png' }}" class="pfp">
            <h3>{{ job.user().firstName }} {{ job.user().lastName }}</h3>
        </div>
        <div class="oglas">
            <h3>{{ job.name }} |</h3>
            <h3>{{ job.location }} <i class="fa-solid fa-location-dot fa-l" style="color: rgb(11, 135, 237)"></i></h3>
        </div>
    </div>
    <div class="messages"></div>
    <div class="scroll-indicator" id="scroll-indicator" style="display: none; cursor: pointer;"><i class="fa-solid fa-circle-chevron-down fa-2xl" style="color: #0080ff;" onclick="scrollToBottom()"></i></div>
    <div class="input-message"> 
        <input type="text" placeholder="Ukucaj poruku" name="message" id="message"
            onkeypress="sendMessageOnEnter(event)">
        <a href="#send-message" onclick="sendMessage();"><i class="fa-regular fa-paper-plane fa-xl"
                style="color: #0b87ed;"></i></a>
    </div>
</div>


<script src="/javascript/chatHelper.js"></script>
<script>
    var prevResponseLength = 0;
    
    function enableScrollIndicator(){
        const chat = document.querySelector('.chat');
        if(chat.scrollTop + 1000 !== chat.scrollHeight){
            document.getElementById("scroll-indicator").style.display = "block";
        }else{
            document.getElementById("scroll-indicator").style.display = "none";
        }
        setTimeout(enableScrollIndicator, 1);
    }


    function scrollToBottom(){
        const chat = document.querySelector('.chat');
        chat.scrollTo(0, chat.scrollHeight);
    }

    function sendMessage() {
        event.preventDefault();
        var messageText = document.getElementById('message').value;
        messageText.trim();
        if (messageText.replace(/\s/g, '').length) {
            axios.post('/chat/{{chatId}}/{{job.id}}',
                new URLSearchParams({
                    'message': messageText
                })).then(response => {
                    if ('{{chatId}}' === 'index') {
                        window.location.href = response.data.redirect_location;
                    }
                    fetchMessages();
                    document.getElementById('message').value = '';

                });
        }
    }

    function fetchMessages() {
        axios.get('/chat/{{chatId}}/messages', {
            headers: {
                'X-Axios-Request': 'true'
            }
        }).then(response => {
                if (response.data.length !== prevResponseLength) {
                    loadMessagesOnScreen(response);
                    if(prevResponseLength === 0){
                        scrollToBottom();
                    }
                    prevResponseLength = response.data.length;
                }
            });
        setTimeout(fetchMessages, 3000);
    }

    function processMessage(response, message) {
        const messageClass = message.values.user_id == '{{ session.get("user") }}' ? 'outgoing-message' : 'incoming-message';
        const messageClass2 = message.values.user_id == '{{ session.get("user") }}' ? 'out-msg-content' : 'in-msg-content';
        const messagesContainer = document.querySelector('.messages');
        let senderPFP = message.values.user_id == '{{ user1.id }}' ? '{{ user1.profilePicture }}' : '{{ user2.profilePicture }}';
        senderPFP = senderPFP ? senderPFP : 'light/img/profile.png';
        const seenIndicator = (message.values.seen && message.values.user_id == '{{ session.get("user") }}') ?
            '<span class="seen-indicator"><i class="fa-solid fa-check-double fa-xs" style="color: #ffffff;"></i></span>' : '';
        const html = `
                    <div class="${messageClass}">
                        <img src="/${senderPFP}" class="pfp">
                        <div class="${messageClass2}">
                        ${message.values.message}
                        <h6>${message.values.created_at.substring(10, 16)}</h6>
                        ${seenIndicator}
                        </div>
                    </div>
                    `;
        messagesContainer.innerHTML += html;
        markAsSeen(message);
    }

    function markAsSeen(message) {
        if (!message.values.seen && message.values.user_id != '{{ session.get("user") }}') {
            axios.post(`/chat/{{chatId}}/${message.values.id}/seen`).then(response => {

            });
        }
    }


    window.onload = () => {
        fetchMessages();
        enableScrollIndicator();
    };
</script>

{% endblock %}