{% extends 'navbar.html' %}

{% block title %}Moj nalog - {{ parent() }}{% endblock %}

{% block body %}
<link rel="stylesheet" href="/light/css/editProfile.css?v=4.0">
<div class="container">
    {% set errors = {'firstName' : session.getFlash('firstName'), 'lastName' : session.getFlash('lastName'),
    'email' : session.getFlash('email'), 'oldPassword' : session.getFlash('oldPassword'), 'password' :
    session.getFlash('password'), 'confirmNewPassword' :
    session.getFlash('confirmPassword')} %}
    <div class="left">
        <form action="/user/image/store" method="POST" id="store-image-form" enctype="multipart/form-data">
            {{ session.csrf_token() }}
            <input type="file" accept="image/jpg image/png image/jpg image/x-png" id="image" name="image" onchange="document.getElementById('store-image-form').submit();">
        </form>
        <label for="image"><img src="/{{ user.profilePicture ?? 'light/img/profile.png' }}" class="pfp"></label>
        <h1>{{ user.firstName }} {{ user.lastName }}</h1>
    </div>
    <div class="linija"></div>
    <div class="right">
        <form action="/user/update" method="POST">
            {{ session.csrf_token() }}
            <label for="ime">Ime <input type="text" id="ime" class="{% if errors.firstName %}is-invalid{% endif %}"
                    name="firstName" value="{{ user.firstName }}"></label>
            <div class="invalid-feedback">
                {{errors.firstName}}
            </div>
            <label for="prezime">Prezime <input type="text" class="{% if errors.lastName %}is-invalid{% endif %}"
                    id="prezime" name="lastName" value="{{ user.lastName }}"></label>
            <div class="invalid-feedback">
                {{errors.lastName}}
            </div>
            <button id="openModal" type="button">Promeni lozinku</button>
            <label for=""><input type="submit" value="Sačuvaj izmene"></label>
            <div class="modal" id="modal"
                style="--display: {{ (errors.oldPassword or errors.password or errors.confirmPassword) ? 'block' : 'none' }}">
                <div class="modalContent">
                    <i class="fa-solid fa-xmark" style="color: #1a55bc;" id="close"></i>
                    <label for="currentPassword">Trenutna lozinka<input type="password" autocomplete="new-password"
                            class="{% if errors.oldPassword %}is-invalid{% endif %}" id="currentPassword"
                            name="oldPassword"></label>
                    <div class="invalid-feedback">
                        {{errors.oldPassword}}
                    </div>
                    <label for="newPassword">Nova lozinka <input type="password"
                            class="{% if errors.password %}is-invalid{% endif %}" id="newPassword"
                            name="password"></label>
                    <div class="invalid-feedback">
                        {{errors.password}}
                    </div>
                    <label for="newPassword">Potvrda lozinke <input type="password"
                            class="{% if errors.confirmPassword %}is-invalid{% endif %}" id="newPassword"
                            name="confirmPassword"></label>
                    <div class="invalid-feedback">
                        {{errors.confirmNewPassword}}
                    </div>
                    <button id="close3" type="button">Sačuvaj</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="/javascript/modal.js?id=1234"></script>
{% endblock %}