{% extends 'navbar.html' %}

{% block title %}Izmena oglasa - {{ parent() }}{% endblock %}

{% block body %}

<link rel="stylesheet" href="/light/css/post-job.css?v=4.0">
<div class="container">
    {% set errors = {'name' : session.getFlash('name'), 'location' : session.getFlash('location'), 'description' :
    session.getFlash('description'), 'image' : session.getFlash('image')} %}
    <form action="/p/{{ job.id }}" method="POST" enctype="multipart/form-data" id="job-data-form">
        {{ session.csrf_token() }}
        <div class="info">
            <label for="name">
                <h2>Naziv usluge:</h2>
            </label>
            <input type="text" name="name" id="title" class="{% if errors.name %}is-invalid{% endif %}" value="{{ job.name }}">
            <div class="invalid-feedback">
                {{errors.name}}
            </div>
            <label for="location" class="mestoSearch">
                <h2>Mesto: </h2>
                <select name="location" id="location" class="{% if errors.location %}is-invalid{% endif %}">
                    <option></option>
                    <option value='Ada'>Ada</option>
                    <option value='Aleksinac'>Aleksinac</option>
                    <option value='Apatin'>Apatin</option>
                    <option value='Arilje'>Arilje</option>
                    <option value='Avala'>Avala</option>
                    <option value='Backa Topola'>Bačka Topola</option>
                    <option value='Backi Jarak'>Bački Jarak</option>
                    <option value='Backi Petrovac'>Bački Petrovac</option>
                    <option value='Backo Gradiste'>Bačko Gradiste</option>
                    <option value='Banatsko Novo Selo'>Banatsko Novo Selo</option>
                    <option value='Barajevo'>Barajevo</option>
                    <option value='Basaid'>Bašaid</option>
                    <option value='Batajnica'>Batajnica</option>
                    <option value='Becej'>Becej</option>
                    <option value='Belgrade'>Beograd</option>
                    <option value='Bocar'>Bočar</option>
                    <option value='Bor'>Bor</option>
                    <option value='Cantavir'>Čantavir</option>
                    <option value='Coka'>Čoka</option>
                    <option value='Cukarica'>Čukarica</option>
                    <option value='Cuprija'>Ćuprija</option>
                    <option value='Debeljaca'>Debeljača</option>
                    <option value='Despotovac'>Despotovac</option>
                    <option value='Dolovo'>Dolovo</option>
                    <option value='Drenovac'>Drenovac</option>
                    <option value='Futog'>Futog</option>
                    <option value='Glozan'>Glozan</option>
                    <option value='Golubinci'>Golubinci</option>
                    <option value='Gornji Milanovac'>Gornji Milanovac</option>
                    <option value='Grocka'>Grocka</option>
                    <option value='Ingija'>Ingija</option>
                    <option value='Izvor'>Izvor</option>
                    <option value='Jagodina'>Jagodina</option>
                    <option value='Kacarevo'>Kacarevo</option>
                    <option value='Kanjiza'>Kanjiža</option>
                    <option value='Kovin'>Kovin</option>
                    <option value='Kragujevac'>Kragujevac</option>
                    <option value='Kraljevo'>Kraljevo</option>
                    <option value='Leskovac'>Leskovac</option>
                    <option value='Loznica'>Loznica</option>
                    <option value='Melenci'>Melenci</option>
                    <option value='Nikinci'>Nikinci</option>
                    <option value='Nova Pazova'>Nova Pazova</option>
                    <option value='Novi Banovci'>Novi Banovci</option>
                    <option value='Novi Becej'>Novi Bečej</option>
                    <option value='Novi Belgrade'>Novi Beogradde</option>
                    <option value='Novi Pazar'>Novi Pazar</option>
                    <option value='Novi Sad'>Novi Sad</option>
                    <option value='Odzaci'>Odžaci</option>
                    <option value='Palic'>Palić</option>
                    <option value='Paracin'>Paraćin</option>
                    <option value='Petrovac'>Petrovac</option>
                    <option value='Petrovaradin'>Petrovaradin</option>
                    <option value='Pirot'>Pirot</option>
                    <option value='Popovac'>Popovac</option>
                    <option value='Priboj'>Priboj</option>
                    <option value='Prokuplje'>Prokuplje</option>
                    <option value='Ratkovo'>Ratkovo</option>
                    <option value='Ruma'>Ruma</option>
                    <option value='Rumenka'>Rumenka</option>
                    <option value='Savski Venac'>Savski Venac</option>
                    <option value='Selo Mladenovac'>Selo Mladenovac</option>
                    <option value='Senta'>Senta</option>
                    <option value='Sibac'>Sibač</option>
                    <option value='Simanovci'>Šimanovci</option>
                    <option value='Sirig'>Sirig</option>
                    <option value='Smederevo'>Smederevo</option>
                    <option value='Sombor'>Sombor</option>
                    <option value='Srbobran'>Srbobran</option>
                    <option value='Sremcica'>Sremčica</option>
                    <option value='Sremska Kamenica'>Sremska Kamenica</option>
                    <option value='Sremska Mitrovica'>Sremska Mitrovica</option>
                    <option value='Sremski Karlovci'>Sremski Karlovci</option>
                    <option value='Stara Pazova'>Stara Pazova</option>
                    <option value='Stari Banovci'>Stari Banovci</option>
                    <option value='Subotica'>Subotica</option>
                    <option value='Surcin'>Surčin</option>
                    <option value='Svilajnac'>Svilajnac</option>
                    <option value='Svrljig'>Svrljig</option>
                    <option value='Temerin'>Temerin</option>
                    <option value='Titel'>Titel</option>
                    <option value='Tornjos'>Tornjoš</option>
                    <option value='Ugrinovci'>Ugrinovci</option>
                    <option value='Umcari'>Umčari</option>
                    <option value='Umka'>Umka</option>preview
                    <option value='Zlatibor'>Zlatibor</option>
                    <option value='Zrenjanin'>Zrenjanin</option>
                </select>
            </label>
            <div class="invalid-feedback">
                {{errors.location}}
            </div>
            <label for="description">
                <h2>Opis: </h2>
            </label>
            <textarea name="description" id="description" cols="70" rows="8"
                class="{% if errors.description %}is-invalid{% endif %}" style="resize: none;" textContent="{{ job.description }}"></textarea>
            <div class="invalid-feedback">
                {{errors.description}}
            </div>
        </div>
        <h2>Slike:</h2>
        <div class="invalid-feedback">
            {{errors.image}}
        </div>
        <div class="input-images">
            <div class="input-container">
                <input type="file" accept="image/*" class="images" id="image1" name="image1" onchange="previewImage(event, '1');" >
                <label for="image1" class="input-images-box {% if errors.image %}is-invalid{% endif %}" id="input-images-box">
                    <i class="fa-solid fa-circle-plus fa-2xl" style="color: #0b87ed;"></i>
                </label>
                <div class="preview">
                    <img id="preview-selected-image1" src="{% if job.images()[0].imagePath %}/{{job.images()[0].imagePath}}{% endif %}" />
                </div>
            </div>
            <div class="input-container">
                <input type="file" accept="image/*" class="images" id="image2" name="image2" onchange="previewImage(event, '2');">
                <label for="image2" class="input-images-box {% if errors.image %}is-invalid{% endif %}" id="input-images-box">
                    <i class="fa-solid fa-circle-plus fa-2xl" style="color: #0b87ed;"></i>
                </label>
                <div class="preview2">
                    <img id="preview-selected-image2" src="{% if job.images()[1].imagePath %}/{{job.images()[1].imagePath}}{% endif %}"/>
                </div>
            </div>
            <div class="input-container">
                <input type="file" accept="image/*" class="images" id="image3" name="image3" onchange="previewImage(event, '3');">
                <label for="image3" class="input-images-box {% if errors.image %}is-invalid{% endif %}" id="input-images-box">
                    <i class="fa-solid fa-circle-plus fa-2xl" style="color: #0b87ed;"></i>
                </label>
                <div class="preview">
                    <img id="preview-selected-image3" src="{% if job.images()[2].imagePath %}/{{job.images()[2].imagePath}}{% endif %}"/>
                </div>
            </div>
            <div class="input-container">
                <input type="file" accept="image/*" class="images" id="image4" name="image4" onchange="previewImage(event, '4');">
                <label for="image4" class="input-images-box {% if errors.image %}is-invalid{% endif %}" id="input-images-box">
                    <i class="fa-solid fa-circle-plus fa-2xl" style="color: #0b87ed;"></i>
                </label>
                <div class="preview">
                    <img id="preview-selected-image4" src="{% if job.images()[3].imagePath %}/{{job.images()[3].imagePath}}{% endif %}"/>
                </div>
            </div>
            <div class="input-container">
                <input type="file" accept="image/*" class="images" id="image5" name="image5" onchange="previewImage(event, '5');">
                <label for="image5" class="input-images-box {% if errors.image %}is-invalid{% endif %}" id="input-images-box">
                    <i class="fa-solid fa-circle-plus fa-2xl" style="color: #0b87ed;"></i>
                </label>
                <div class="preview">
                    <img id="preview-selected-image5" src="{% if job.images()[4].imagePath %}/{{job.images()[4].imagePath}}{% endif %}"/>
                </div>
            </div>

        </div>
        <input type="submit" value="Sačuvaj izmene" class="potvrdi">
    </form>
</div>

<script src="/javascript/showImage.js?v=4.0"></script>
<script>
    function selectElement(id, valueToSelect) {    
        let element = document.getElementById(id);
        element.value = valueToSelect;
    }
    selectElement('location', '{{ job.location }}');
    document.getElementById('description').textContent= "{{ job.description }}"

</script>

{% endblock %}
