{% extends 'navbar.html' %}

{% block title %}{{ job.name }} - {{ parent() }}{% endblock %}


{% block body %}

<link rel="stylesheet" href="/light/css/job.css?v=4.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css?v=4.0">

{% set errors = {'review' : session.getFlash('review')} %}

<div class="reviews-container">
    <h1><b>Ocene:</b></h1>
    <div class="reviews">
    {% for review in job.reviews() %}
    <div class="review">
        <div class="review-info">
            <h3><img src="/{{ review.user().profilePicture ?? 'light/img/profile.png' }}"> {{
                review.user().firstName }} {{ review.user().lastName }}</h3>
        </div>
        <div class="review-content">
            <h3><i class="fa-solid fa-star" style="color: rgb(11, 135, 237)"></i> {{ review.review_value}}</h3>
            <p>{{ review.review_text }}</p>
        </div>
    </div>
    {% endfor %}
</div>

</div>

<div class="wrapper">


    <div class="container">
        <div class="images-title">
            <div class="title">
                <h1>{{ job.name }} </h1>
            </div>
            <div class="slideshow-container">
                {% for image in job.images() %}
                <div class="slide">
                    <img src="/{{ image.imagePath }}" class="slideshow-item">
                </div>
                {% endfor %}

                <div class="arrows">
                    <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-chevron-left fa-2x"
                            aria-hidden="true"></i></a>
                    <a class="next" onclick="plusSlides(1)"><i class="fa fa-chevron-right fa-2x"
                            aria-hidden="true"></i></a>

                </div>
                <div style="text-align:center">
                    {% for image in jobImages %}
                    <span class="dot" onclick="currentSlide({{ loop.index }});"></span>
                    {% endfor %}
                </div>
            </div>

        </div>

        <div class="info">

            <div class="userInfo">

                <h2>
                    {% if job.user().profilePicture %}
                    <img src="/{{ job.user().profilePicture }}">
                    {% else %}
                    <i class="fa-solid fa-circle-user fa-xl" style="color: rgb(11, 135, 237)"></i>
                    {% endif %}
                    {{ job.user().firstName }}
                    {{ job.user().lastName }}
                </h2>
                <h2><i class="fa-solid fa-location-dot fa-xl" style="color: rgb(11, 135, 237)"></i> {{ job.location }}
                </h2>
                <h2><i class="fa-solid fa-star fa-xl" style="color: rgb(11, 135, 237)"></i>{{ averageReview }}</h2>
            </div>
            {% if job.user().id != session.get("user") and not isGuest %}
                <a href="{{ chatRoomLink }}" class="btnLink"><button>Pošalji poruku</button></a>    
            {% endif %}
        </div>
    </div>
    <div class="ad-description">
        <p class="description"><i class="fa-solid fa-circle-info fa-2xl fa-pull-left"
                style="color: rgb(11, 135, 237)"></i>{{ job.description }}</p>
    </div>
    {% if not isGuest and job.user().id != session.get("user") %}
        <div class="add-review">
            <form action="/review/{{ job.id }}/store" method="POST">
                {{ session.csrf_token() }}
                <div class="header">
                    <h3><b> Ocenite ovu uslugu</b></h3>
                    <div class="star-rating">
                        <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                        <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                        <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                        <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                        <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
                    </div>
                </div>
                <textarea placeholder="Unesite vaš komentar"  rows="2" style="resize: none;" name="review"
                    class="{% if errors.review %}is-invalid{% endif %}"></textarea>
                <div class="invalid-feedback">
                    {{errors.review}}
                </div>
                <input type="submit" value="Postavi ocenu">
            </form>
        </div>
    {% endif %}


</div>


<script src="/javascript/slideshow.js?v=4.0"></script>

{% endblock %}