{% extends 'navbar.html' %}

{% block title %}Poruke - {{ parent() }}{% endblock %}

{% block body %}
<link rel="stylesheet" href="/light/css/chats.css?v=4.0">

<div class="container">
    <div class="header">
        <h1><b>Konverzacije:</b></h1>
        <h1>{{ chatRooms|length }}</h1>
    </div>
    <div class="chats-container">
        {% for chatRoom in chatRooms %}
        <a href="/chat/{{ chatRoom.id }}/{{ chatRoom.job().id }}">
            <div class="chat-tab">
                <h2 class="title"><b>{{ chatRoom.job().name }}</b></h2>
                <h2><i class="fa-solid fa-location-dot" style="color: #0b87ed;"></i> {{ chatRoom.job().location}}</h2>
                {% if unreadMessages[chatRoom.id] %}
                    <h2 class="unread">
                        {% if unreadMessages[chatRoom.id] < 9 %}
                            {{ unreadMessages[chatRoom.id] }}
                        {% else %}
                            9+
                        {% endif %}

                    </h2>
                {% endif %}
            </div>
            
        </a>    
    {% endfor %}
</div>
</div>

{% endblock %}
